<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="./login.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
    <div id="cont">
    <form action="https://www.youtube.com/">
        <h1>Laxmi Chit Fund(Anuradha)</h1>
        <label for="user">User Name</label>
        <input type="text" id="user" placeholder="Chal Naam Bata">
        <label for="pass">Password</label>
        <input type="password" id="pass" placeholder="Password bol">
        <div id="b"><button id="log">Login</button>
        <button id="can">Cancel</button>
    </div>
        <a href="https://www.facebook.com/r.php">Forgotten Password</a>
        <a href="https://www.facebook.com/r.php">Create new account</a>
    </form>
    </div>
</body>
</html>